<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_item_contact">

        <TextView
            android:id="@+id/tvNameContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/textview_name_contact_margin_top"
            android:text="Phuong"
            android:textSize="@dimen/textview_name_contact_size_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPhoneContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameContact"
            android:layout_marginBottom="@dimen/textview_phone_contact_margin_bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/textview_phone_contact_margin_top"
            android:text="01668583242"
            android:textSize="@dimen/textview_phone_contact_size_text" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/imgBlockCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selected"
                android:clickable="true"
                android:src="@drawable/ic_block_call" />

            <ImageView
                android:id="@+id/imgBlockMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBlockCall"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_message" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
