<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/border_item_contact">

    <TextView
        android:id="@+id/tvNameContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/textview_name_contact_margin_top"
        android:textSize="@dimen/textview_name_contact_size_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPhoneContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameContact"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/textview_phone_contact_margin_bottom"
        android:layout_marginTop="@dimen/textview_phone_contact_margin_top"
        android:textSize="@dimen/textview_phone_contact_size_text" />

    <View
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="@dimen/View_height"
        android:layout_below="@+id/tvPhoneContact"
        android:layout_marginLeft="@dimen/View_padding_left"
        android:layout_marginRight="@dimen/View_padding_right"
        android:background="@color/View_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/View"
        android:layout_marginBottom="@dimen/ll_margin_bottom"
        android:layout_marginLeft="@dimen/ll_margin_left"
        android:layout_marginRight="@dimen/ll_margin_right"
        android:layout_marginTop="@dimen/ll_margin_top">

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/imageview_ll_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/item_selected"
            android:clickable="true"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/imgVisible"
            android:layout_width="@dimen/imageview_ll_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_visibility" />

    </LinearLayout>

</RelativeLayout>